
*,
::after,
::before{
    box-sizing: border-box;
   
}
body{
    padding: 0;
    margin: 0;
    background-image: linear-gradient(black grey white );
}
.section .title{
    color:red;
    
}
li{
    list-style: none;
}
.checkbox,.lines{
    display: none;
}
.container{
    max-width: 1000px;
    width: 80%;
    margin: auto;
    margin-top: 5px;
   
}
.navbar{
    box-shadow: 0px 10px 10px 0px rgb(216, 72, 72);
    height: 70px;
    position: fixed;
    width: 100%;
    border: 2px solid;
    background-color: rgb(226, 195, 15);
    opacity: 0.85;
    z-index: 999;
}
.menu{
    display: flex;
    justify-content: space-between;
}
.menuitems{
    display: flex;
    margin-top: 20px;
}
.item{
    padding: 0px 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(24, 23, 23);
    transition: color 0.4s ease-in-out;
}
.item:hover{
    color: seagreen;
}
.heading{
    margin-top: 0px;
    size: 100px;

}
.section{
    height: 60em;
    margin-top: 10px;;
    background: url("./img/samuele-errico-piccarini-FMbWFDiVRPs-unsplash.jpg");

}
.title{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-btn{
    text-decoration: none;
    padding: 10px 30px;
    background-color: seagreen;
    border-radius: 40px;
    color: #ffff;
}
.header-btn:hover{
    border: 2px solid red;
}
.about{
    margin-top: 2em;
    background: linear-gradient(blue yellow red);
    box-shadow: 0px 5px 10px 0px #aaa;
}
.textbox-about{
    background-color:grey;
}

.heading1{
    margin-bottom: 0;
    
}
.para{
    font-size: 1.2rem;
    font-weight: bold;
}
.about-box{
    display: flex;
    flex-wrap: wrap;
}
.textbox-about{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(-115%);
    animation: about-textbox 1s ease-in-out forwards;
}
@keyframes about-textbox{
    100%{
        transform: translate(0);
    }
}

.imagebox-about{
    flex: 1 1 400px;
    padding: 30px;
    margin: auto;
    transform: translate(115%);
    animation: about-imagebox 1s ease-in-out forwards;
}
@keyframes about-imagebox{
    100%{
        transform: translate(0);
    }
}
.image{
    display: block;
    height: 350px;
    max-width: 100%;
    object-fit: cover;
    object-position: right;
   
}
.para-about{
    font-weight: 600;
    color: rgb(56, 57, 58);

}


/* ****************************cars collection************************* */
.Cars-collection{
    margin-top: 7em;
}
.heading-type{
    text-align: center;
    padding: 1.5em;
    margin-bottom: 2em;
    font-size: 1.3rem;
}
.image-type{
    display: flex;
    flex-direction:row;
    height: 340px;
    max-width: 100%;
    justify-content: space-around;
}
.fimg{
    display: block;
    height:100%;
    width: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
}
.img{
    position: relative;
    color: rgb(109, 51, 185);
}
.img .anm{
    position: center ;
    top: 50%;
    left: 13%;
    transform: translate(-50%,-50%);
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all 0.4s ease-in-out;
    width: 100px;
    background-image: linear-gradient(black white);

}
.img:hover .anm{
    opacity: 3;
    left: 20%;

}
.img:hover::after{
    opacity: 1;

}
.img::after{
    content: "";
    display: block;
    position: absolute;
    top: 0%;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.575);
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease-in-out;

}
/* *******************.car-container************************ */
.car-list{
    box-shadow: 5px 5px 10px 0px #aaa;
    
}
.car-title{
    text-align: center;
    margin-top: 4em;
}
.car-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-left: 600px;
    padding: 50px 0px 30px 0px;
}
.car-image{
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 40%;
    object-fit: cover ;
    object-position: center;
    
}

.car-item-no{
    display: flex;
    flex: 1 1 600px;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 2rem;

}.car-desc-box{
    margin: 1.5rem;
}
.cont{
    display: inline-block ;
}
.
/***************** rating page*********************** */
#rating{
    background-color: rgb(36, 18, 18);
}
.rating-column{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.customer-img{
    display: block;
    width: 230px;
    height: 230px;
    margin: auto;
    border-radius: 10%;
    object-fit: cover;
    object-position: center;
}
.rate-heading{
    text-align: center;
    padding: 2em;
}
.customer-sen{
    text-align: center;
}
.customer-name{
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}
.cust-sen{
    color: rgb(56, 57, 58);
    font-weight: bold;
    padding: 2em;
}
.checked {
    color: rgb(212, 50, 10);
  }
.rating-col1{
    text-align: center;
}
/****************contact********************/
.contact-us{
    display: flex;
    height: 360px;
    margin: 5rem;
    box-shadow: 5px 5px 10px 0px rgb(90, 89, 89);
}
.contact-imagebox{
    width: 50%;
}
.contact-img{
    display: block;
    height: 100%;
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center;

}
.contact-form-box{
    padding: 5px 10px;
    width: 70%;
}
.inf input{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.534);
    font-size: 0.8rem;
    outline: none;
}
.inf textarea{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.534);
    font-size: 0.8rem;
    outline: none;
}
.contact-imagebox{
    padding: 15px;
}
.footer{
    height: 3.6rem;
    max-width: 100%;
    background-color: rgb(58, 182, 189);
}
.footer-line{
    text-align: center;
    padding: 1.3rem;
    color: rgba(14, 3, 3, 0.815);

}





  


